# Make it similar to screen, use c-a for prefix
set -g prefix C-a

bind    C-a last-window
bind    Tab last-pane
bind    a send-prefix
bind    l next-layout

bind    d detach-client
unbind  C-d
bind    C-d detach-client

unbind  C-x
bind    C-x lock-server
unbind  X

bind h resize-pane -L 1
bind j resize-pane -D 1
bind k resize-pane -U 1
bind l resize-pane -R 1

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind    C-r source ~/.tmux.conf
bind    C-c new-window

## Server Defaults
set -g base-index 1
set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g default-path "~"
setw -g alternate-screen on
setw -g utf8 on

## Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#W on #H'

## Status Bar Defaults
set -g status-utf8 on
set -g status-attr none
set -g status-bg black
set -g status-fg green
set -g status-interval 1

## Left Status Bar
set -g status-left '#[fg=red][#[fg=cyan]%H:%M#[fg=red]]'

setw -g window-status-bg black
setw -g window-status-fg '#999999'
setw -g window-status-format "#I #W#[fg=red]#F"

## Bells color the status to black on red
setw -g window-status-bell-bg red
setw -g window-status-bell-fg black

## Highlighting the active window in status bar
setw -g window-status-current-bg black
setw -g window-status-current-fg green
setw -g window-status-current-format "[#I #[fg=cyan]#W#[default]]"

## change the ugly yellow command to white on a light grey
set -g message-bg '#222222'
set -g message-fg white

## Right Status Bar
set -g status-right '#[fg=yellow]#(uptime | cut -d ":" -f4 | sed -e 's/,//g')#[default] #H'
if-shell 'test -f /proc/loadavg' "set -g status-right '#[fg=yellow]#(cut -d \" \" -f 1-3 /proc/loadavg)#[default] #H'"

set -g status-right-length 64
