# Make it similar to screen, use c-a for prefix
set -g prefix C-a
bind a send-prefix

bind C-a last-window
bind C-d detach-client
bind A command-prompt "rename-window %%"
bind m setw monitor-activity on
bind M setw monitor-activity off

# vim-ish bindings for resizing
bind C-h resize-pane -L 10
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-l resize-pane -R 10

bind H resize-pane -L 1
bind J resize-pane -D 1
bind K resize-pane -U 1
bind L resize-pane -R 1

# vim bindings for pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-r source ~/.tmux.conf
bind C-c new-window

## Server Defaults
set -g base-index 1
set -g mode-keys vi
set -g default-terminal "screen-256color"

# set our default-command (aka our shell) to a program that fixes over a bug
# with sierra to enable copy-paste. the -l makes bash a login shell
if-shell 'which -s reattach-to-user-namespace' "set-option -g default-command 'reattach-to-user-namespace -l zsh'"

setw -g alternate-screen on

## Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#W on #H'

## Status Bar Defaults
set -g status-attr none
set -g status-interval 1

## Left Status Bar
set -g status-left ''

## Window Status
setw -g window-status-format "#I #W#F"

## Active Window
setw -g window-status-current-format "[#I #W]"

## Right Status Bar
set -g status-right '#(uptime | cut -d ":" -f4 | sed -e 's/,//g') #H'
if-shell 'test -f /proc/loadavg' "set -g status-right '#(cut -d \" \" -f 1-3 /proc/loadavg) #H'"
set -g status-right-length 64

set -g update-environment "SSH_AUTH_SOCK SSH_CLIENT SSH_CONNECTION SSH_TTY"

set -g history-limit 100000

#### COLOURs

# default statusbar colors
# flip these for dark terminals
set-option -g status-bg colour15 #base3
set-option -g status-fg colour12 #base0
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg colour15 #base3
set-window-option -g window-status-fg colour12 #base0

# active window title colors
set-window-option -g window-status-current-bg colour7 #base2
set-window-option -g window-status-current-fg colour12 #base0

# pane border
set-option -g pane-border-fg colour0 #base03
set-option -g pane-active-border-fg colour8 #base02

# message text
set-option -g message-bg colour15 #base3
set-option -g message-fg colour12 #base0

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour2  #green

# bell
set-window-option -g window-status-bell-style fg=colour0,bg=colour1 #base02, red
