# Cut down from kitty +runpy 'from kitty.config import *; print(commented_out_default_config())'
# BEGIN_KITTY_FONTS
font_family      family="CommitMono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 15.0

enable_audio_bell no

scrollback_lines 100000

tab_bar_style separator

tab_separator " | "
tab_activity_symbol "!"

allow_remote_control yes

enabled_layouts vertical,horizontal

# Disable ligatures on highlight -> >>> => != >= ==
disable_ligatures cursor
