# Cut down from kitty +runpy 'from kitty.config import *; print(commented_out_default_config())'

font_family Hasklig

font_size 13.0

enable_audio_bell no

scrollback_lines 100000

tab_bar_style separator

tab_separator " | "
tab_activity_symbol "!"

# Disable ligatures on highlight -> >>> =>
disable_ligatures cursor

include Solarized Light.conf
