# vim:ft=kitty

## name: Solarized Dark
## author: Ethan Schoonover
## license: MIT
## blurb: Precision colors for machines and people

# The basic colors
# base0
foreground              #839496
# base03
background              #002b36
# base1
selection_foreground    #93a1a1
# base02
selection_background    #073642

# Cursor colors
# base0
cursor                  #839496
# base03
cursor_text_color       #002b36

# kitty window border colors
active_border_color     #cb4b16
inactive_border_color   #586e75

# Tab bar colors
active_tab_background   #002b36
active_tab_foreground   #839496
inactive_tab_background #586e75
inactive_tab_foreground #002b36

# The basic 16 colors
# black
color0 #eee8d5
color8 #586e75

# red
color1 #dc322f
color9 #cb4b16

# green
color2  #859900
color10 #93a1a1

# yellow
color3  #b58900
color11 #839496

# blue
color4  #268bd2
color12 #657b83

# magenta
color5  #d33682
color13 #6c71c4

# cyan
color6  #2aa198
color14 #586e75

# white
color7  #eee8d5
color15 #002b36
